# back

./: .gitignore  build.gradle
src/main/java/com/back/back/: BackApplication.java  ServletInitializer.java
src/main/java/com/back/back/config/: SocketIOServerConfig.java  WebSecurityConfig.java
src/main/java/com/back/back/controller/: AnnouncementBoardController.java  AuthController.java  ChatroomController.java  CustomerBoardController.java  CustomerBoardImageController.java  DesignerBoardController.java  DesignerBoardImageController.java  FileController.java  LoginLogController.java  QnaBoardController.java  TrendBoardController.java  TrendBoardImageController.java  UserController.java  UserDeleteController.java
src/main/java/com/back/back/entity/: AnnouncementBoardEntity.java  ChatMessageEntity.java  ChatroomEntity.java  CustomerBoardCommentEntity.java  CustomerBoardEntity.java  CustomerBoardImageEntity.java  DesignerBoardCommentEntity.java  DesignerBoardEntity.java  DesignerBoardImageEntity.java  EmailAuthNumberEntity.java  LikeEntity.java  LoginLogEntity.java  QnaBoardEntity.java  TrendBoardCommentEntity.java  TrendBoardEntity.java  TrendBoardImageEntity.java  UserEntity.java
src/main/java/com/back/back/filter/: JwtAuthenticationFilter.java
src/main/java/com/back/back/handler/: CustomExceptionHandler.java  OAuth2SuccessHandler.java
src/main/java/com/back/back/provider/: JwtProvider.java  MailProvider.java  SocketIOProvider.java
src/main/java/com/back/back/repository/: AnnounceMentBoardRepository.java  AnnouncementBoardRepository.java  LikeRepository.java  (+15 more)
(+166 files in other folders)
